# Loghmeh

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  back-deployment.yml  back-service.yml  pom.xml
loghmeh_react/: package-lock.json  package.json
loghmeh_react/src/: App.css  App.js  Navbar.js  Test.js  index.js
loghmeh_react/src/Home/: Home.js
loghmeh_react/src/Home/food/: FoodDetail.css  FoodDetail.js
loghmeh_react/src/Home/foodparty/: Carousel.css  Carousel.js  FoodParty.css  FoodParty.js  FoodPartyFood.css  FoodPartyFood.js
loghmeh_react/src/Home/restaurant/: Restaurants.css  Restaurants.js
loghmeh_react/src/common/: APIcalls.js  ApiCalls.js  Footer.css  Footer.js  HomeJumbotron.css  HomeJumbotron.js  MenuJumbotron.css  MenuJumbotron.js  Modal.css  Modal.js  Navbar.css  Navbar.js
loghmeh_react/src/home/: Home.js
loghmeh_react/src/home/foodparty/: FoodParty.js  FoodPartyFood.js
loghmeh_react/src/home/restaurant/: Restaurants.css  Restaurants.js
loghmeh_react/src/images/icons/: flaticon.css
loghmeh_react/src/menu/: Menu.css  Menu.js
loghmeh_react/src/menu/cart/: Cart.css  Cart.js
loghmeh_react/src/menu/cart/cartItem/: CartItem.css  CartItem.js
loghmeh_react/src/menu/food/: Food.css  Food.js
loghmeh_react/src/menu/food/foodItem/: FoodItem.css  FoodItem.js
loghmeh_react/src/profile/: Credit.css  Credit.js  Orders.css  Orders.js  Profile.css  Profile.js  UserInfo.css  UserInfo.js  index.js
loghmeh_react/src/profile/credit/: Credit.css  Credit.js
loghmeh_react/src/profile/orders/: OrderBill.css  OrderBill.js  OrderItem.js  Orders.css  Orders.js
loghmeh_react/src/sign/: Register.css  Register.js  Sign.js  SignIn.css  SignIn.js  SignUp.js  index.js
loghmeh_react/src/sign/SignIn/: SignIn.css  SignIn.js
loghmeh_react/src/sign/SignUp/: SignUp.css  SignUp.js
src/main/java/: Food.java  Location.java  Loghmeh.java  Menu.java  Restaurant.java  Test.java
src/main/java/Deserializer/: foodDeserializer.java  restaurantDeserializer.java
src/main/java/Domain/: Customer.java  Food.java  Location.java  Loghmeh.java  Menu.java  Order.java  OrderItem.java  RecommendationItem.java  Restaurant.java
src/main/java/ExternalServices/: GetResaurants.java
src/main/java/Main/: JavalineApp.java  Main.java
src/main/java/Serializer/: chainingRestaurantSerializer.java  foodSerializer.java  locationSerializer.java  menuSerializer.java  orderSerializer.java  restaurantSerializer.java
src/main/java/ServerHandler/: AddToCartHandler.java  AddToCartPage.java  FinalizeOrderPage.java  GetAddToCartPage.java  GetCartPage.java  GetProfile.java  GetProfilePage.java  GetRestaurantPage.java  GetRestaurantsPage.java  Page.java  RootPage.java  addToCartHandler.java
src/main/java/config/: Config.java
src/main/java/controller/: FinalizeOrder.java  FoodParty.java  GetCart.java  GetOrder.java  GetProfile.java  GetRestaurant.java  GetRestaurants.java  IncreaseCredit.java  Setup.java
src/main/java/controllers/: GetRestaurantsController.java
src/main/java/deserializer/: deliveryDeserializer.java  foodDeserializer.java  restaurantDeserializer.java
src/main/java/domain/: Customer.java  Delivery.java  Food.java  FoodPartyFood.java  Location.java  Loghmeh.java  Menu.java  Order.java  OrderItem.java  RecommendationItem.java  Restaurant.java
src/main/java/external_services/: ExternalServices.java  GetDeliveries.java  GetResaurants.java
src/main/java/loghmeh_server/: CORSFilter.java
src/main/java/loghmeh_server/controller/: FoodParty.java  GetCart.java  GetOrder.java  GetProfile.java  GetRestaurant.java  GetRestaurants.java  IncreaseCredit.java  Setup.java
src/main/java/loghmeh_server/deserializer/: deliveryDeserializer.java  foodDeserializer.java  restaurantDeserializer.java
src/main/java/loghmeh_server/domain/: Customer.java  Delivery.java  Food.java  FoodPartyFood.java  Location.java  Loghmeh.java  Menu.java  Order.java  OrderItem.java  RecommendationItem.java  Restaurant.java
src/main/java/loghmeh_server/external_services/: ExternalServices.java
src/main/java/loghmeh_server/repository/: ConnectionPool.java  IMapper.java  Mapper.java
src/main/java/loghmeh_server/repository/customer/: Customer.java  CustomerMapper.java
src/main/java/loghmeh_server/repository/delivery/: Delivery.java  DeliveryMapper.java
src/main/java/loghmeh_server/repository/food/: Food.java  FoodMapper.java
src/main/java/loghmeh_server/repository/foodparty_food/: FoodPartyFood.java  FoodPartyFoodMapper.java
src/main/java/loghmeh_server/repository/location/: ILocationMapper.java  Location.java  LocationMapper.java
src/main/java/loghmeh_server/scheduler/: BackgroundGetFoodPartyManager.java  GetFoodParty.java
src/main/java/loghmeh_server/security/: JWTAuthorizationFilter.java  JWTUtils.java  SecurityConstants.java
src/main/java/loghmeh_server/serializer/: chainingRestaurantSerializer.java  foodSerializer.java  locationSerializer.java  menuSerializer.java  orderSerializer.java  restaurantSerializer.java
src/main/java/loghmeh_server/service/: CustomerInfo.java  GoogleValidator.java  LoghmehService.java  PostResult.java  PutResult.java  ReqResult.java
src/main/java/main/: JavalineApp.java  Main.java
src/main/java/scheduler/: BackgroundGetDeliveryManager.java  BackgroundGetFoodPartyManager.java  GetDelivery.java  GetFoodParty.java
src/main/java/serializer/: chainingRestaurantSerializer.java  foodSerializer.java  locationSerializer.java  menuSerializer.java  orderSerializer.java  restaurantSerializer.java
src/main/webapp/: cart.jsp  error.jsp  foodParty.jsp  index.html  index.jsp  order.jsp  profile.jsp  restaurant.jsp  restaurants.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/css/: Register.css  main.css
src/main/webapp/js/: content.js
src/test/java/: IntegrationTest.java  UnitTest.java  restaurants.json  test.java
template/: cart.html  restaurants.html
template/__MACOSX/: ._template
template/__MACOSX/template/: ._restaurants.html
template/template/: order.html  restaurant.html  restaurants.html  user.html
(+30 files in other folders)
